<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>React Example 02 - Like Button</title>
</head>

<body>
  <h1>React Example 02 - Like Button</h1>
  <p>This page demonstrates using React with no build tooling.</p>
  <p>React is loaded as a script tag.</p>


  <div id="like_button_container"></div>

  <script src="https://unpkg.com/react@17.0.0/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js" crossorigin></script>
  <script src="like_button.js"> </script>

</body>

</html>