<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Example 05 - Children-Data</title>
  </head>
  <body>
    <!-- Target container -->
    <div id="react-container"></div>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="recipe.js"></script>
  </body>
</html>
