<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>React Example 01 - Hello React!</title>
</head>

<body>
  <h1>React Example 01 - Hello React!</h1>
  <p>This page demonstrates using React with in-browser Babel transformer</p>
  <p>React is loaded as a script tag.</p>


  <div id="root"></div>

  <script src="https://unpkg.com/react@17.0.0/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
 
 
  <script type="text/babel">
    // React code will go here
    class Hello extends React.Component {
      render(){
        return React.createElement('h1', null, 'Hello React!');
      }     
    }
    ReactDOM.render(React.createElement(Hello), document.getElementById('root'));
  </script>



</body>

</html>