<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Example 07 - Components</title>
  </head>
  <body>
    <!-- Target container -->
    <div id="react-container"></div>

    <!-- React JavaScript library -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>

    <!-- ReactDOM JavaScript library -->
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

    <!-- Your own JavaScript file -->
    <script src="recipe.js"></script>
  </body>
</html>

