<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>React Example 03 - Like Button Component Reuse</title>
  <script src="https://unpkg.com/react@17.0.0/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js" crossorigin></script>
</head>

<body>
  <h1>React Example 03 - Like Button Component Reuse</h1>


  <p>This page demonstrates reusing React Components with no build tooling.</p>
  <p>React is loaded as a script tag.</p>
  <p> 
    This is the first comment.
    <div class="like_button_container" data-commentid="1"></div>
  </p>
  <p>
    This is the second comment.
    <div class="like_button_container" data-commentid="2"></div>
  </p>
  <p>
    This is the third comment.
    <div class="like_button_container" data-commentid="3"></div>

  </p>
  <script src="like_button.js"></script> 

</body>

</html>